#tes=[123,232,58]
tes=[100,100,100]
print(tes)
tes=np.divide(tes,255.0)
print(tes)
maxtes=Cmax(tes[0],tes[1],tes[2])[0]
maxtesType=Cmax(tes[0],tes[1],tes[2])[1]
print("maxtes=")
print(maxtes,maxtesType)
mintes=Cmin(tes[0],tes[1],tes[2])[0]
mintesType=Cmin(tes[0],tes[1],tes[2])[1]
print("mintes=")
print(mintes,mintesType)
Segitiga=delta(tes[0],tes[1],tes[2])
print("delta=")
print(Segitiga)
Hueue=Hue(tes[0],tes[1],tes[2])
Satueue=Saturation(tes[0],tes[1],tes[2])
valueue=Value(tes[0],tes[1],tes[2])
print("H=")
print(Hueue)
print("S=")
print(Satueue)
print("V=")
print(valueue)

tesV1=[4,3,2,1,2,3,1,4,5,7,8,4,6,10]
tesV2=[2,3,4,1,4,1,2,3,6,6,8,4,9,7]
Hasil=CosineSim(tesV1,tesV2)
print("CosineSim=")
print(Hasil)